<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Detective Cake</title>
<!---css--->
<link href="css/style.css" rel="stylesheet">
<!---js--->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body id="top">
<header>
  <h1><a href="index.html"><img src="images/logo.png" alt="Detective Cake"><img src="images/logo6.png" alt="Detective Cake"></a></h1>
</header>
<nav>
  <ul>
    <li id="nav_concept"><a href="concept.html">商品案内</a></li>
    <li id="nav_plan"><a href="plan.html">オンライン</a></li>
    <li id="nav_fair"><a href="fair.html">こだわり</a></li>
    <li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
  </ul>
</nav>
<div id="breadcrumb">
  <ul>
    <li><a href="index.html">ホーム</a></li>
    <li>ケーキのコンセプト</li>
  </ul>
</div>
<div id="contents">
  <div id="main">
    <article>
      <h1>ケーキのコンセプト<img src="images/ninngyoum2.gif"></h1>
    </article>
  </div>
  <div id="sub">
    <aside>
      <div class="bnr_inner"> <a href="concept.html">
        <p><img src="images/sub1.jpg" alt="商品案内はこちら"></p>
        </a> </div>
      <div class="bnr_inner"> <a href="plan.html">
        <p><img src="images/sub2.jpg" alt="オンラインはこちら"></p>
        </a> </div>
      <div class="bnr_inner"> <a href="fair.html">
        <p><img src="images/sub3.jpg" alt="こだわりはこちら"></p>
        </a> </div>
      <div class="bnr_inner"> <a href="contact.html">
        <p><img src="images/sub4.jpg" alt="お問い合わせはこちら"></p>
        </a> </div>
    </aside>
  </div>
</div>
<footer>
  <p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
  <address>
  東京都 南大沢 電話 0120-000-XXX 営業時間 11:00～20:00(水曜日定休)
  </address>
  <p id="copyright"><small>Copyright 2014 HOTEL IMPERIAL RESORT TOKYO All rights reserved.</small></p>
</footer>
</body>
</html>
